[00:08.36] Thought I'd end up with Sean
[00:10.56] But he wasn't a match
[00:12.44] Wrote some songs about Ricky
[00:14.75] Now I listen and laugh
[00:16.84] Even almost got married
[00:19.13] And for Pete, I'm so thankful
[00:21.38] Wish I could say "thank you" to Malcolm
[00:23.58] 'Cause he was an angel
[00:34.58] 
[00:25.70] One taught me love
[00:27.64] One taught me patience
[00:29.81] And one taught me pain
[00:32.07] Now, I'm so amazing
[00:34.26] Say I've loved and I've lost
[00:36.38] But that's not what I see
[00:38.88] So, look what I got
[00:41.04] Look at what you taught me
[00:43.20] And for that, I say
[00:52.70] 
[00:44.74] Thank you, next (next)
[00:47.10] Thank you, next (next)
[00:49.32] Thank you, next
[00:51.24] I'm so grateful for my ex
[01:03.74] 
[00:53.74] Thank you, next (next)
[00:55.75] Thank you, next (next)
[00:58.22] Thank you, next (next)
[00:59.87] I'm so
[01:02.87] 
[01:01.79] Spend more time with my friends
[01:03.37] I ain't worried 'bout nothin'
[01:05.60] Plus, I met someone else
[01:07.78] We're havin' better discussions
[01:09.95] I know they say I move on too fast
[01:12.49] But this one gon' last
[01:14.44] 'Cause her name is Ari
[01:16.63] And I'm so good with that (so good with that)
[01:39.13] 
[01:18.73] She taught me love (love)
[01:20.68] She taught me patience (patience)
[01:22.88] She handles pain (pain)
[01:25.15] That amazing (yeah, she's amazing)
[01:27.36] I've loved and I've lost (yeah, yeah)
[01:27.96] But that's not what I see (yeah, yeah)
[01:32.04] 'Cause look what I've found (yeah, yeah)
[01:33.80] Ain't no need for searching
[01:36.46] And for that, I say
[01:45.96] 
[01:37.91] Thank you, next (thank you, next)
[01:40.47] Thank you, next (thank you, next)
[01:42.64] Thank you, next (thank you)
[01:44.29] I'm so grateful for my ex
[01:47.11] Thank you, next (thank you, next)
[01:48.95] Thank you, next (said thank you, next)
[01:51.52] Thank you, next (next)
[01:53.02] I'm so grateful for my ex
[02:05.52] 
[01:56.26] Thank you, next
[01:57.86] Thank you, next
[02:00.06] Thank you, next
[02:01.91] I'm so
[02:04.91] 
[02:03.47] One day I'll walk down the aisle
[02:05.63] Holding hands with my mama
[02:07.89] I'll be thanking my dad
[02:09.73] 'Cause she grew from the drama
[02:11.92] Only wanna do it once, real bad
[02:14.47] Gon' make that last
[02:16.59] God forbid something happens
[02:18.71] Least this song is a smash (song is a smash)
[02:40.71] 
[02:20.92] I've got so much love (love)
[02:22.83] Got so much patience (patience)
[02:24.93] I've learned from the pain (pain)
[02:26.81] I turned out amazing (turned out amazing)
[02:29.39] I've loved and I've lost (yeah, yeah)
[02:32.17] But that's not what I see (yeah, yeah)
[02:33.67] 'Cause look what I've found (yeah, yeah)
[02:35.54] Ain't no need for searching
[02:38.52] And for that, I'll say
[02:49.52] 
[02:40.27] Thank you, next (thank you, next)
[02:42.32] Thank you, next (thank you, next)
[02:44.43] Thank you, next
[02:46.04] I'm so grateful for my ex
[02:48.84] Thank you, next (thank you, next)
[02:51.02] Thank you, next (said thank you, next)
[02:52.86] Thank you, next (next)
[02:54.78] I'm so grateful for my ex
[03:07.28] 
[02:57.93] Thank you, next
[02:59.76] Thank you, next
[03:02.25] Thank you, next
[03:04.09] Yeah, yee
[03:06.52] Thank you, next
[03:08.66] Thank you, next
[03:10.88] Thank you, next
[03:13.35] Yeah, yee