[00:07.95] Thought I'd end up with Sean
[00:10.24] But he wasn't a match
[00:12.41] Wrote some songs about Ricky
[00:14.73] Now I listen and laugh
[00:16.96] Even almost got married
[00:19.25] And for Pete, I'm so thankful
[00:21.25] Wish I could say "thank you" to Malcolm
[00:23.60] 'Cause he was an angel
[00:34.60] 
[00:25.76] One taught me love
[00:27.90] One taught me patience
[00:30.19] And one taught me pain
[00:32.37] Now, I'm so amazing
[00:34.58] Say I've loved and I've lost
[00:36.87] But that's not what I see
[00:39.12] So, look what I got
[00:41.32] Look at what you taught me
[00:43.77] And for that, I say
[00:53.27] 
[00:45.46] Thank you, next (next)
[00:47.54] Thank you, next (next)
[00:49.76] Thank you, next
[00:51.61] I'm so grateful for my ex
[01:04.11] 
[00:54.46] Thank you, next (next)
[00:56.58] Thank you, next (next)
[00:58.76] Thank you, next (next)
[01:00.75] I'm so
[01:03.75] 
[01:02.03] Spend more time with my friends
[01:04.04] I ain't worried 'bout nothin'
[01:06.20] Plus, I met someone else
[01:08.38] We're havin' better discussions
[01:10.54] I know they say I move on too fast
[01:13.29] But this one gon' last
[01:15.33] 'Cause her name is Ari
[01:17.78] And I'm so good with that (so good with that)
[01:40.28] 
[01:19.81] She taught me love (love)
[01:21.86] She taught me patience (patience)
[01:24.05] She handles pain (pain)
[01:26.16] That amazing (yeah, she's amazing)
[01:28.52] I've loved and I've lost (yeah, yeah)
[01:30.65] But that's not what I see (yeah, yeah)
[01:32.93] 'Cause look what I've found (yeah, yeah)
[01:35.12] Ain't no need for searching
[01:37.54] And for that, I say
[01:47.04] 
[01:39.20] Thank you, next (thank you, next)
[01:41.40] Thank you, next (thank you, next)
[01:43.61] Thank you, next (thank you)
[01:45.52] I'm so grateful for my ex
[01:48.13] Thank you, next (thank you, next)
[01:50.39] Thank you, next (said thank you, next)
[01:52.68] Thank you, next (next)
[01:54.57] I'm so grateful for my ex
[02:07.07] 
[01:57.15] Thank you, next
[01:59.20] Thank you, next
[02:01.43] Thank you, next
[02:03.54] I'm so
[02:06.54] 
[02:04.76] One day I'll walk down the aisle
[02:06.99] Holding hands with my mama
[02:09.18] I'll be thanking my dad
[02:11.30] 'Cause she grew from the drama
[02:13.50] Only wanna do it once, real bad
[02:16.06] Gon' make that last
[02:18.15] God forbid something happens
[02:20.39] Least this song is a smash (song is a smash)
[02:42.39] 
[02:22.50] I've got so much love (love)
[02:24.53] Got so much patience (patience)
[02:26.60] I've learned from the pain (pain)
[02:28.96] I turned out amazing (turned out amazing)
[02:31.39] I've loved and I've lost (yeah, yeah)
[02:33.47] But that's not what I see (yeah, yeah)
[02:35.79] 'Cause look what I've found (yeah, yeah)
[02:37.94] Ain't no need for searching
[02:40.30] And for that, I'll say
[02:51.30] 
[02:42.01] Thank you, next (thank you, next)
[02:44.19] Thank you, next (thank you, next)
[02:46.41] Thank you, next
[02:48.22] I'm so grateful for my ex
[02:51.00] Thank you, next (thank you, next)
[02:53.13] Thank you, next (said thank you, next)
[02:55.35] Thank you, next (next)
[02:57.20] I'm so grateful for my ex
[03:09.70] 
[03:00.02] Thank you, next
[03:02.12] Thank you, next
[03:04.35] Thank you, next
[03:06.72] Yeah, yee
[03:08.86] Thank you, next
[03:11.00] Thank you, next
[03:13.29] Thank you, next
[03:15.65] Yeah, yee