[00:07.90] Thought I'd end up with Sean
[00:10.23] But he wasn't a match
[00:12.45] Wrote some songs about Ricky
[00:14.70] Now I listen and laugh
[00:16.92] Even almost got married
[00:19.22] And for Pete, I'm so thankful
[00:21.25] Wish I could say "thank you" to Malcolm
[00:23.62] 'Cause he was an angel
[00:34.62] 
[00:25.76] One taught me love
[00:27.90] One taught me patience
[00:30.19] And one taught me pain
[00:32.36] Now, I'm so amazing
[00:34.58] Say I've loved and I've lost
[00:36.89] But that's not what I see
[00:39.15] So, look what I got
[00:41.34] Look at what you taught me
[00:43.74] And for that, I say
[00:53.24] 
[00:45.44] Thank you, next (next)
[00:47.54] Thank you, next (next)
[00:49.78] Thank you, next
[00:51.64] I'm so grateful for my ex
[01:04.14] 
[00:54.41] Thank you, next (next)
[00:56.57] Thank you, next (next)
[00:58.72] Thank you, next (next)
[01:00.72] I'm so
[01:03.72] 
[01:02.04] Spend more time with my friends
[01:04.06] I ain't worried 'bout nothin'
[01:06.27] Plus, I met someone else
[01:08.39] We're havin' better discussions
[01:10.58] I know they say I move on too fast
[01:13.22] But this one gon' last
[01:15.32] 'Cause her name is Ari
[01:17.78] And I'm so good with that (so good with that)
[01:40.28] 
[01:19.88] She taught me love (love)
[01:21.80] She taught me patience (patience)
[01:24.00] She handles pain (pain)
[01:26.16] That amazing (yeah, she's amazing)
[01:28.53] I've loved and I've lost (yeah, yeah)
[01:30.66] But that's not what I see (yeah, yeah)
[01:32.92] 'Cause look what I've found (yeah, yeah)
[01:35.15] Ain't no need for searching
[01:37.55] And for that, I say
[01:47.05] 
[01:39.28] Thank you, next (thank you, next)
[01:41.47] Thank you, next (thank you, next)
[01:43.66] Thank you, next (thank you)
[01:45.57] I'm so grateful for my ex
[01:48.16] Thank you, next (thank you, next)
[01:50.32] Thank you, next (said thank you, next)
[01:52.61] Thank you, next (next)
[01:54.55] I'm so grateful for my ex
[02:07.05] 
[01:57.14] Thank you, next
[01:59.28] Thank you, next
[02:01.45] Thank you, next
[02:03.59] I'm so
[02:06.59] 
[02:04.72] One day I'll walk down the aisle
[02:06.98] Holding hands with my mama
[02:09.13] I'll be thanking my dad
[02:11.38] 'Cause she grew from the drama
[02:13.46] Only wanna do it once, real bad
[02:16.03] Gon' make that last
[02:18.18] God forbid something happens
[02:20.37] Least this song is a smash (song is a smash)
[02:42.37] 
[02:22.46] I've got so much love (love)
[02:24.56] Got so much patience (patience)
[02:26.66] I've learned from the pain (pain)
[02:28.95] I turned out amazing (turned out amazing)
[02:31.36] I've loved and I've lost (yeah, yeah)
[02:33.42] But that's not what I see (yeah, yeah)
[02:35.79] 'Cause look what I've found (yeah, yeah)
[02:37.93] Ain't no need for searching
[02:40.35] And for that, I'll say
[02:51.35] 
[02:42.04] Thank you, next (thank you, next)
[02:44.18] Thank you, next (thank you, next)
[02:46.43] Thank you, next
[02:48.22] I'm so grateful for my ex
[02:51.04] Thank you, next (thank you, next)
[02:53.10] Thank you, next (said thank you, next)
[02:55.38] Thank you, next (next)
[02:57.27] I'm so grateful for my ex
[03:09.77] 
[03:00.02] Thank you, next
[03:02.13] Thank you, next
[03:04.32] Thank you, next
[03:06.71] Yeah, yee
[03:08.89] Thank you, next
[03:11.01] Thank you, next
[03:13.23] Thank you, next
[03:15.67] Yeah, yee