[00:07.90] Thought I'd end up with Sean
[00:10.24] But he wasn't a match
[00:12.42] Wrote some songs about Ricky
[00:14.77] Now I listen and laugh
[00:16.91] Even almost got married
[00:19.23] And for Pete, I'm so thankful
[00:21.22] Wish I could say "thank you" to Malcolm
[00:23.63] 'Cause he was an angel
[00:34.63] 
[00:25.71] One taught me love
[00:27.94] One taught me patience
[00:30.18] And one taught me pain
[00:32.31] Now, I'm so amazing
[00:34.58] Say I've loved and I've lost
[00:36.88] But that's not what I see
[00:39.15] So, look what I got
[00:41.34] Look at what you taught me
[00:43.79] And for that, I say
[00:53.29] 
[00:45.44] Thank you, next (next)
[00:47.51] Thank you, next (next)
[00:49.79] Thank you, next
[00:51.65] I'm so grateful for my ex
[01:04.15] 
[00:54.42] Thank you, next (next)
[00:56.52] Thank you, next (next)
[00:58.74] Thank you, next (next)
[01:00.78] I'm so
[01:03.78] 
[01:02.04] Spend more time with my friends
[01:04.08] I ain't worried 'bout nothin'
[01:06.24] Plus, I met someone else
[01:08.34] We're havin' better discussions
[01:10.59] I know they say I move on too fast
[01:13.29] But this one gon' last
[01:15.35] 'Cause her name is Ari
[01:17.74] And I'm so good with that (so good with that)
[01:40.24] 
[01:19.81] She taught me love (love)
[01:21.83] She taught me patience (patience)
[01:24.06] She handles pain (pain)
[01:26.15] That amazing (yeah, she's amazing)
[01:28.55] I've loved and I've lost (yeah, yeah)
[01:30.60] But that's not what I see (yeah, yeah)
[01:32.96] 'Cause look what I've found (yeah, yeah)
[01:35.10] Ain't no need for searching
[01:37.59] And for that, I say
[01:47.09] 
[01:39.26] Thank you, next (thank you, next)
[01:41.48] Thank you, next (thank you, next)
[01:43.67] Thank you, next (thank you)
[01:45.52] I'm so grateful for my ex
[01:48.12] Thank you, next (thank you, next)
[01:50.37] Thank you, next (said thank you, next)
[01:52.66] Thank you, next (next)
[01:54.54] I'm so grateful for my ex
[02:07.04] 
[01:57.16] Thank you, next
[01:59.21] Thank you, next
[02:01.46] Thank you, next
[02:03.58] I'm so
[02:06.58] 
[02:04.76] One day I'll walk down the aisle
[02:06.95] Holding hands with my mama
[02:09.13] I'll be thanking my dad
[02:11.34] 'Cause she grew from the drama
[02:13.41] Only wanna do it once, real bad
[02:16.08] Gon' make that last
[02:18.15] God forbid something happens
[02:20.39] Least this song is a smash (song is a smash)
[02:42.39] 
[02:22.44] I've got so much love (love)
[02:24.58] Got so much patience (patience)
[02:26.61] I've learned from the pain (pain)
[02:28.96] I turned out amazing (turned out amazing)
[02:31.35] I've loved and I've lost (yeah, yeah)
[02:33.46] But that's not what I see (yeah, yeah)
[02:35.72] 'Cause look what I've found (yeah, yeah)
[02:37.95] Ain't no need for searching
[02:40.33] And for that, I'll say
[02:51.33] 
[02:42.02] Thank you, next (thank you, next)
[02:44.14] Thank you, next (thank you, next)
[02:46.40] Thank you, next
[02:48.20] I'm so grateful for my ex
[02:51.01] Thank you, next (thank you, next)
[02:53.12] Thank you, next (said thank you, next)
[02:55.33] Thank you, next (next)
[02:57.29] I'm so grateful for my ex
[03:09.79] 
[03:00.08] Thank you, next
[03:02.17] Thank you, next
[03:04.35] Thank you, next
[03:06.70] Yeah, yee
[03:08.83] Thank you, next
[03:11.04] Thank you, next
[03:13.26] Thank you, next
[03:15.69] Yeah, yee