[00:07.98] Thought I'd end up with Sean
[00:10.21] But he wasn't a match
[00:12.44] Wrote some songs about Ricky
[00:14.72] Now I listen and laugh
[00:16.91] Even almost got married
[00:19.26] And for Pete, I'm so thankful
[00:21.26] Wish I could say "thank you" to Malcolm
[00:23.65] 'Cause he was an angel
[00:34.65] 
[00:25.71] One taught me love
[00:27.97] One taught me patience
[00:30.12] And one taught me pain
[00:32.40] Now, I'm so amazing
[00:34.53] Say I've loved and I've lost
[00:36.82] But that's not what I see
[00:39.17] So, look what I got
[00:41.39] Look at what you taught me
[00:43.70] And for that, I say
[00:53.20] 
[00:45.41] Thank you, next (next)
[00:47.52] Thank you, next (next)
[00:49.72] Thank you, next
[00:51.60] I'm so grateful for my ex
[01:04.10] 
[00:54.49] Thank you, next (next)
[00:56.56] Thank you, next (next)
[00:58.76] Thank you, next (next)
[01:00.74] I'm so
[01:03.74] 
[01:02.01] Spend more time with my friends
[01:04.07] I ain't worried 'bout nothin'
[01:06.21] Plus, I met someone else
[01:08.32] We're havin' better discussions
[01:10.54] I know they say I move on too fast
[01:13.24] But this one gon' last
[01:15.31] 'Cause her name is Ari
[01:17.75] And I'm so good with that (so good with that)
[01:40.25] 
[01:19.88] She taught me love (love)
[01:21.83] She taught me patience (patience)
[01:24.06] She handles pain (pain)
[01:26.15] That amazing (yeah, she's amazing)
[01:28.59] I've loved and I've lost (yeah, yeah)
[01:30.62] But that's not what I see (yeah, yeah)
[01:32.96] 'Cause look what I've found (yeah, yeah)
[01:35.17] Ain't no need for searching
[01:37.55] And for that, I say
[01:47.05] 
[01:39.26] Thank you, next (thank you, next)
[01:41.40] Thank you, next (thank you, next)
[01:43.67] Thank you, next (thank you)
[01:45.53] I'm so grateful for my ex
[01:48.10] Thank you, next (thank you, next)
[01:50.37] Thank you, next (said thank you, next)
[01:52.65] Thank you, next (next)
[01:54.52] I'm so grateful for my ex
[02:07.02] 
[01:57.10] Thank you, next
[01:59.25] Thank you, next
[02:01.41] Thank you, next
[02:03.57] I'm so
[02:06.57] 
[02:04.71] One day I'll walk down the aisle
[02:06.96] Holding hands with my mama
[02:09.18] I'll be thanking my dad
[02:11.39] 'Cause she grew from the drama
[02:13.48] Only wanna do it once, real bad
[02:16.00] Gon' make that last
[02:18.14] God forbid something happens
[02:20.31] Least this song is a smash (song is a smash)
[02:42.31] 
[02:22.42] I've got so much love (love)
[02:24.58] Got so much patience (patience)
[02:26.60] I've learned from the pain (pain)
[02:28.95] I turned out amazing (turned out amazing)
[02:31.35] I've loved and I've lost (yeah, yeah)
[02:33.45] But that's not what I see (yeah, yeah)
[02:35.75] 'Cause look what I've found (yeah, yeah)
[02:37.98] Ain't no need for searching
[02:40.32] And for that, I'll say
[02:51.32] 
[02:42.02] Thank you, next (thank you, next)
[02:44.13] Thank you, next (thank you, next)
[02:46.48] Thank you, next
[02:48.23] I'm so grateful for my ex
[02:51.00] Thank you, next (thank you, next)
[02:53.12] Thank you, next (said thank you, next)
[02:55.33] Thank you, next (next)
[02:57.28] I'm so grateful for my ex
[03:09.78] 
[03:00.07] Thank you, next
[03:02.15] Thank you, next
[03:04.39] Thank you, next
[03:06.73] Yeah, yee
[03:08.87] Thank you, next
[03:11.06] Thank you, next
[03:13.25] Thank you, next
[03:15.63] Yeah, yee